<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oW-gQ-Blf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorer-->
        <scene sceneID="Qc6-4B-Eg5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXt-n7-rlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="9oW-gQ-Blf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorer" image="person.3" catalog="system" selectedImage="person.3.fill" id="oYL-Tn-gIq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v6j-0k-BqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mua-10-A0H" kind="relationship" relationship="rootViewController" id="0sj-ij-U5H"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-56" y="-803"/>
        </scene>
        <!--Explorers-->
        <scene sceneID="6hG-0x-C1C">
            <objects>
                <viewController storyboardIdentifier="exploreViewController" id="Mua-10-A0H" customClass="explorerViewController" customModule="journey_explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGw-2i-xZb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-Yz-Hpc">
                                <rect key="frame" x="0.0" y="143" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VRR-Jd-jsQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HRQ-Kl-UNK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7zP-Gz-rfy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="22B-yZ-ehY">
                                <rect key="frame" x="80" y="100" width="254" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Senior"/>
                                    <segment title="Junior"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jUy-Yz-Hpc" firstAttribute="top" secondItem="22B-yZ-ehY" secondAttribute="bottom" constant="12" id="5Kh-Fa-7Nd"/>
                            <constraint firstItem="jUy-Yz-Hpc" firstAttribute="leading" secondItem="dMd-dj-cHd" secondAttribute="leading" id="D24-PS-MVX"/>
                            <constraint firstItem="22B-yZ-ehY" firstAttribute="leading" secondItem="dMd-dj-cHd" secondAttribute="leading" constant="80" id="EQ7-X0-bJY"/>
                            <constraint firstItem="22B-yZ-ehY" firstAttribute="top" secondItem="dMd-dj-cHd" secondAttribute="top" constant="12" id="HYp-8z-2EU"/>
                            <constraint firstItem="jUy-Yz-Hpc" firstAttribute="bottom" secondItem="dMd-dj-cHd" secondAttribute="bottom" id="Kum-s1-fgk"/>
                            <constraint firstItem="dMd-dj-cHd" firstAttribute="trailing" secondItem="22B-yZ-ehY" secondAttribute="trailing" constant="80" id="ScD-bP-N2C"/>
                            <constraint firstItem="jUy-Yz-Hpc" firstAttribute="trailing" secondItem="dMd-dj-cHd" secondAttribute="trailing" id="TQ1-hQ-1DP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMd-dj-cHd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explorers" id="UZb-MB-hYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zh-Qo-rrh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="-803.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
